RESTAURANT_DB_ROOT_PASSWORD=replace_me
RESTAURANT_DB_NAME=restaurantdb
RESTAURANT_DB_USER=restaurant_user
RESTAURANT_DB_PASSWORD=restaurant_pwd

RABBITMQ_HOST=localhost
RABBITMQ_USER=your_rabbitmq_user
RABBITMQ_PASSWORD=your_rabbitmq_password
