# DATABASE CONFIGURATION
FINANCIAL_DB_NAME=financialdb
FINANCIAL_DB_USER=postgres
FINANCIAL_DB_PASSWORD=replace_me
FINANCIAL_DB_PORT=5432

SPRING_DATASOURCE_URL=jdbc:postgresql://financial-db:5432/financialdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=replace_me

# RABBITMQ CONFIGURATION
RABBITMQ_HOST=localhost
RABBITMQ_DEFAULT_USER=your_rabbitmq_user
RABBITMQ_DEFAULT_PASS=your_rabbitmq_password
SPRING_AMQP_DESERIALIZATION_TRUST_ALL=true
