# DATABASE CONFIGURATION
FINANCIAL_DB_NAME=financialdb
FINANCIAL_DB_USER=postgres
FINANCIAL_DB_PASSWORD=secret
FINANCIAL_DB_PORT=5432

SPRING_DATASOURCE_URL=jdbc:postgresql://financial-db:5432/financialdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=yourpassword

# RABBITMQ CONFIGURATION
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=secret123
SPRING_AMQP_DESERIALIZATION_TRUST_ALL=true # Allow all packages for deserialization

