# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_USER=your_rabbitmq_user
RABBITMQ_PASSWORD=your_rabbitmq_password

# Delivery Database
DELIVERY_DB_ROOT_PASSWORD=replace_me
DELIVERY_DB_NAME=deliverydb
DELIVERY_DB_USER=delivery_user
DELIVERY_DB_PASSWORD=delivery_pwd
