# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=secret123

# Fulfillment Database
FULFILLMENT_DB_ROOT_PASSWORD=root123
FULFILLMENT_DB_NAME=fulfillmentdb
FULFILLMENT_DB_USER=fulfillment_user
FULFILLMENT_DB_PASSWORD=fulfillment_pwd
