# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_USER=your_rabbitmq_user
RABBITMQ_PASSWORD=your_rabbitmq_password

# JWT
JWT_SECRET=replace_me

# Ordering Database
ORDERING_DB_ROOT_PASSWORD=replace_me
ORDERING_DB_NAME=orderingdb
ORDERING_DB_USER=ordering_user
ORDERING_DB_PASSWORD=ordering_pwd
