# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=secret123

# JWT
JWT_SECRET=my_super_secret_key

# Ordering Database
ORDERING_DB_ROOT_PASSWORD=root123
ORDERING_DB_NAME=orderingdb
ORDERING_DB_USER=ordering_user
ORDERING_DB_PASSWORD=ordering_pwd
