# ============================
# MySQL (Customer Service DB)
# ============================
CUSTOMER_DB_NAME=customer_db
CUSTOMER_DB_USER=customer_user
CUSTOMER_DB_PASSWORD=secret
CUSTOMER_DB_ROOT_PASSWORD=secret
CUSTOMER_DB_PORT=3308   

# ============================
# Spring Datasource
# ============================
SPRING_DATASOURCE_URL=jdbc:mysql://customer-db:3306/customer_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# ============================
# JPA
# ============================
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

# ============================
# JWT
# ============================
JWT_SECRET=my_super_secret_key
JWT_EXPIRATION=3600000
# RabbitMQ
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
